<div class="reservation-form">
    <img src="../../../assets/images/logo_DinerBell.png" alt="Restaurant Ambiance">
    <form (ngSubmit)="onSubmit(reservationForm)" #reservationForm="ngForm">
      <h2>Make a Reservation</h2>
      <div class="form-row">
        <div class="form-group">
          <label for="date">Date:</label>
          <select name="date" id="date" [(ngModel)]="reservation.date" required>
            <option value="">Select Date</option>
            <!-- Add date options dynamically here -->
            <option *ngFor="let date of dates" [value]="date">{{ date }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="time">Time:</label>
          <select name="time" id="time" [(ngModel)]="reservation.time" required>
            <option value="">Select Time</option>
            <!-- Add time options dynamically here -->
            <option *ngFor="let time of times" [value]="time">{{ time }}</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="party-size">Party Size:</label>
        <select name="party-size" id="party-size" [(ngModel)]="reservation.partySize" required>
          <option value="">Select Party Size</option>
          <option *ngFor="let size of partySizes" [value]="size">{{ size }}</option>
        </select>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" [(ngModel)]="reservation.name" required>
        </div>
        <div class="form-group">
          <label for="contact">Contact Number:</label>
          <input type="text" id="contact" name="contact" [(ngModel)]="reservation.contact" required>
        </div>
      </div>
      <div class="form-group">
        <label for="special-requests">Special Requests:</label>
        <textarea id="special-requests" name="special-requests" [(ngModel)]="reservation.specialRequests"></textarea>
      </div>
      <button type="submit">Submit Reservation</button>
    </form>
    <div *ngIf="confirmationMessage" class="confirmation-message">
      {{ confirmationMessage }}
    </div>
  </div>
  