/* about-us.component.css */
.container {
  width: 85%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  justify-content: center;
}



.about-us {
    width: 100%;
  /* color: white; */
  display: flex;
  justify-content: center;
  padding: 50px 0;
  font-size: 1rem;
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2rem; /* Increased text size */
  line-height: 1.3
}
