.head{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    background-color: white;
    height: 10vh;
    padding: 3px 30px;
}
.nav-bar{
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items{
    cursor: pointer;
    margin-right: 15px;
}
.nav-items:hover{
    opacity: 0.7;
}









.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer{
    position: absolute;
    bottom: 0%;
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}
p{
    padding: 0;
    margin: 7.5px;
}