.card {
    display: flex;
    justify-content: center;
    margin:  auto;
    border-radius: 4px; /* Less rounded corners */
    overflow: hidden;
  }
  
  .menu {
    flex: 0 0 25%;
    padding: 20px;
    background-color: #ffffff;
    width: 80%;
  }
  
  .menu h2 {
    margin-top: 0;
  }
/*   
  .menu-section {
  } */
  
  .menu-section h3 {
    margin-bottom: 10px;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .menu-item span {
    font-weight: bold;
  }
  
  .image {
    flex: 0 0 65%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .reserve-btn {
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  .reserve-btn:hover{
    opacity: 0.85;
  }

  .arrow-direction{
    position: absolute;
    top: 45%;
    
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .left-arrow:hover,.right-arrow:hover{
    cursor: pointer;
    opacity: 0.8;
    animation: none; 
  }

  .right-arrow {
    margin-right: 2.5%;
    width: 40px;
    animation: moveArrows 1.5s infinite;
}

.left-arrow{
  margin-left: 2.5%;
    width: 40px;
    animation: moveArrowsRight 1.5s infinite;
}

@keyframes moveArrows {
    0%, 100% {
        transform: translateX(0) scale(1.2);
    }
    50% {
        transform: translateX(20px) scale(1); /* Adjust the value as needed */
    }
}
@keyframes moveArrowsRight {
    0%, 100% {
        transform: translateX(0) scale(1.2);
    }
    50% {
        transform: translateX(-20px) scale(1); /* Adjust the value as needed */
    }
}
