.login-container{
    display: flex;
    margin: 0% 7% 0% 7%;
    background-color: rgb(1, 1, 1,0.5);
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}
.content{
    display: flex;
    height: 100vh;
}

.landing-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Keyframes for Enhanced Drop and Settle Animation */
@keyframes vibrantDropAndSettle {
    0% {
      transform: translateY(-1000px);
      opacity: 0;
    }
    30% {
      transform: translateY(50px);
      opacity: 1;
    }
    50% {
      transform: translateY(-30px);
    }
    70% {
      transform: translateY(20px);
    }
    80% {
      transform: translateY(-10px);
    }
    90% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Applying Animation to Elements */
  .title .head, 
  .title .head-lower {
    animation: vibrantDropAndSettle 1.5s ease-out;
  }
  
.head{
    margin-top: -50%;
    font-size: 4.5rem;
    color: white;

}
.head-lower{
    font-size: 4rem;
    color: white;
    font-family: 'Georgia';
}
.head, .head-lower {
    display: inline-block;
    transition: transform 4s;
  }



































.lower-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:center;
}
.lower-div{
    margin-top: 5%;
    display: flex;
    align-items: center;
}
/* Button Style */
.btn-book {
    background-color: black;
    padding: 10px 15px;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    border-radius: 2px;
    margin: 0px 20px;
    display: inline-block;
    transition: transform 0.3s;
  }
  
  /* Keyframes for Grow Animation */
  @keyframes grow {
    0% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(1.5);
    }
    100% {
      transform: scaleX(1);
    }
  }
  
  /* Keyframes for Vibrate Animation */
  @keyframes vibrate {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-2px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(2px);
    }
  }
  
  /* Applying Animation on Click */
  .btn-book:active {
    animation: growAndVibrate 0.6s ease-out;
  }
  
  /* Applying Animation on Hover */
  .btn-book:hover {
    animation: vibrate 0.8s ease-in-out infinite;
  }





.left-arw {
    width: 40px;
    animation: moveArrows 1.5s infinite;
}

.right-arw{
    width: 40px;
    animation: moveArrowsRight 1.5s infinite;
}

@keyframes moveArrows {
    0%, 100% {
        transform: translateX(0) scale(1.2);
    }
    50% {
        transform: translateX(20px) scale(1); /* Adjust the value as needed */
    }
}
@keyframes moveArrowsRight {
    0%, 100% {
        transform: translateX(0) scale(1.2);
    }
    50% {
        transform: translateX(-20px) scale(1); /* Adjust the value as needed */
    }
}



.form-container{
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 100vh;
    padding: 2%;
}


form{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255,0.5);
    padding: 10% 8%;
    border-radius: 4px;
}


input,button{
    border: none;
    padding: 5%;
    font-size: 1rem;
    border-radius: 5px;
}
input:hover{
    outline: none;
}

button{
    cursor: pointer;
    background-color: black;
    color: white;
}
button:hover{
    opacity: 0.8;
}
button:disabled{
    opacity: 0.5;
}

.field{
    margin: 8px 0px;
}


.img-logo{
    margin-bottom: 20px;
}