<div class="login-container">
    <div class="content">
        <div *ngIf="!login" class="landing-page">
            <div class="title">
                <span class="head">Tired of Cooking</span>
                <span class="head-lower">on Weekends</span>
            </div>
            <span class="lower-container">
                <div class="lower-div">
                    <span>
                        <img class="left-arw" src="../../../assets/images/arrow_forward_ios_24dp_FILL0_wght700_GRAD-25_opsz24.png" alt="ani" width="30px">
                    </span>
                    <span>
                        <span (click)="showLogin()" class="btn-book">book a table</span>
                    </span>
                    <span>
                        <img class="right-arw" src="../../../assets/images/arrow_back_ios_24dp_FILL0_wght700_GRAD-25_opsz40.png" alt="ani" width="40px">
                    </span>
                </div>
            </span>
        </div>
        <div *ngIf="login">
            <div class="form-container">
                <form>
                <div class="logo-head">
                    <img class="img-logo" src="../../assets/images/logo_DinerBell.png" alt="logo" width="300px">
                </div>
                <!-- <div class="email-container"> -->
                    <input  class='field' type="text" placeholder="Enter email" name='email' [(ngModel)] = 'email' required>
                <button [disabled]="disableSendOTP" (click)="sendOTP()" class='field'>Send OTP</button>
                <!-- </div> -->
                <!-- <div class="otp-container"> -->
                    <input  class='field' type="text" placeholder="Enter OTP" name ='otp' [(ngModel)] = 'otp' required>
                <button (click)="verify()" class='field'>Verify OTP</button>
                <!-- </div> -->
            </form>
            </div>
        </div>
    </div>
</div>